server.port=8080
spring.application.name=spring-ai-function
spring.threads.virtual.enabled=true
#spring.ai.vectorstore.pgvector.initialize-schema=true

###################
# Docker
###################
spring.docker.compose.lifecycle-management=start_only

###################
# Ollama
###################
spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.4

###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5431/bookings
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect